FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# 使用阿里云镜像源并安装 nginx 和 openssl
RUN sed -i 's|http://.*.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y nginx curl openssl && \
    rm -rf /var/lib/apt/lists/*

# 复制自定义的 nginx 配置文件
COPY ./config/nginx/nginx.conf /etc/nginx/nginx.conf

# 复制前端文件
COPY ./web/public /usr/share/nginx/html

# 复制证书文件到容器内
COPY ./config/nginx/certs /etc/nginx/certs

# 暴露 80 和 443 端口（HTTP 和 HTTPS）
EXPOSE 80 443

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
